######################################################################
# Automatically generated by qmake (3.1) Wed Mov 9 12:03:04 2022
######################################################################

TEMPLATE = app
TARGET = cloudalbum
INCLUDEPATH += src/3rd/inc/

CONFIG += c++14

OBJECTS_DIR = build/obj/
MOC_DIR = build/
RCC_DIR = build/
UI_DIR = build/

CONFIG(debug,debug|release) {
    DESTDIR = $$absolute_path(bin/debug)
} else {
    DESTDIR = $$absolute_path(bin/release)
}

DEFINES += QT_DEPRECATED_WARNINGS

QT += core \
    network \
    gui \
    widgets

# Input
HEADERS += 
SOURCES += src/main.cpp
RESOURCES += 
RC_FILE += 